# java-calculator

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/raven/calculator/: CalculatorApplication.java
src/main/java/com/raven/calculator/config/: OpenApiConfig.java
src/main/java/com/raven/calculator/controller/: AuthController.java  CalculationController.java
src/main/java/com/raven/calculator/dto/: AuthRequest.java  AuthResponse.java  CalculationRequest.java  CalculationResponse.java  HistoryFilterRequest.java
src/main/java/com/raven/calculator/model/: CalculationHistory.java  User.java
src/main/java/com/raven/calculator/repository/: CalculationHistoryRepository.java  UserRepository.java
src/main/java/com/raven/calculator/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/raven/calculator/service/: CalculationHistoryService.java  CalculationService.java
src/main/resources/: application.properties
src/main/resources/db/: seed.sql
src/test/java/com/raven/calculator/: CalculatorApplicationTests.java
src/test/java/com/raven/calculator/controller/: AuthControllerTest.java  CalculatorControllerTest.java  HistoryControllerTest.java
src/test/java/com/raven/calculator/service/: CalculatorApplicationTests.java
